<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Caronae library</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="scanning">Scanning</string>
    <string name="done">Terminer</string>
    <string name="rescan">Réessayer</string>
    <string name="scan">Next</string>
    <string name="cantCrop">Cant crop the image, change the points</string>
    <string name="ok">Ok</string>
    <string name="loading">Chargement en cours ...</string>
    <string name="applying_filter">Applying filter</string>
    <string name="low_memory">Low Memory</string>
    <string name="low_memory_message">Your phone is low on memory, you may feel some lags while editing images.</string>

    <string name="camera_text">Veuillez placer votre chèque dans la zone définie.</string>
    <string name="flash_enabled">Actif</string>
    <string name="flash_disabled">Inactif</string>
    <string name="mode_auto_enabled">Auto</string>
    <string name="mode_auto_disabled">Manuel</string>
    <string name="camera_help">Aide</string>
    <string name="close_help_camera">Fermer</string>
    <string name="next_help_camera">Suivant</string>
    <string name="finish_help_camera">Terminer</string>
    <string name="help_camera_text_1">Comment réussir ma remise de chèques</string>
    <string name="help_camera_text_2_step1">Clarté de l\'image:</string>
    <string name="help_camera_text_3_step1">Assurez vous de prendre l\'image de chèque dans un environnement bien éclairé tout en vous assurant que l\'image est la plus nette possible.</string>
    <string name="help_camera_text_2_step2">Arrière plan:</string>
    <string name="help_camera_text_3_step2">Utilisez un arrière plan sombre et homogène afin d\'améliorer la capacité de détection automatique du chèque.</string>
    <string name="help_camera_text_2_step3">Découpage du chèque:</string>
    <string name="help_camera_text_3_step3">En découpant le chèque, déposez les sélecteurs sur les coins du chèque pour un découpage et traitement optimaux.</string>

    <string name="crop">Découper</string>
    <string name="back">retour</string>
    <string name="validate">Terminer</string>

    <string name="unavailable">Non disponible</string>
    <string name="reading_cmc7">En cours ...</string>

    <string name="scan_error">Erreur lors du scan de votre document, veuillez réessayer à nouveau.</string>





</resources>
